import React from 'react'

import style from './Loader.css'

const loader = props => {
  // const loaderColor = ''
  // let loaderColor = 'rgb(255, 255, 255, 0.4)'
  const loaderWidth = props.width

  return (
    <svg id='logogogogood' data-name='Calque 1' xmlns='http://www.w3.org/2000/svg' width={loaderWidth + 'px'} height={(loaderWidth * 29.73 / 100) + 'px'} viewBox='0 0 859.8 255.6'>
      <g id={style.Letter1}>
        <path d='M255.41,213.84c-2.62,3.28-4.55,6.06-6.86,8.48-23.65,24.7-52.28,33.89-85.83,27.09-29.34-5.94-54.42-19.4-73.27-43.07C71,183.25,65.05,156.67,70.59,127.86c4.67-24.46,17.78-44.31,36.71-60.29,15.57-13.14,33-21.38,54-19.4,15.18,1.43,26.81,8.15,32.89,22.68,2.24,5.29,3.92,11,6.14,16.34.48,1.14,2.17,1.76,3.3,2.66.81-1.15,2.29-2.28,2.31-3.53.12-8.82-.28-17.64-3.53-26C194.06,39.44,177.17,30.39,156,28a73.78,73.78,0,0,0-44.36,8.82C71.45,59,47.83,93,42.37,138.48c-4.11,34.54,6.24,65.58,28.92,92.1s51.6,41.31,84.87,48.89c23.18,5.29,46.32,5.15,69-2.61,24.17-8.29,43.52-22.93,56.66-45.08,7.6-12.81,11.31-26.69,8.82-41.76-2.93-18.18-12.81-32-27.22-42.93C250.07,137,234.9,130.54,218.94,126c-15.49-4.39-31.26-7.48-47.52-6.09-9.92.83-19.23,3.53-27.35,9.56-14.39,10.8-18.48,27.7-10.42,43.77a58.25,58.25,0,0,0,17,19.95c12.06,9.27,25.82,14.78,40.57,18.41A147.72,147.72,0,0,0,240,215.41C244.87,215,249.63,214.47,255.41,213.84Z' transform='translate(-41.48 -27.52)' />
        <path d='M255.41,213.84c-5.78.56-10.58,1.07-15.32,1.5a147.8,147.8,0,0,1-48.78-3.78c-14.71-3.63-28.47-9.14-40.57-18.41a58.32,58.32,0,0,1-17-19.88c-8.06-16.07-4-33,10.43-43.77,8.11-6.08,17.42-8.82,27.34-9.56,16.26-1.39,32,1.77,47.52,6.09,15.87,4.51,31.13,10.92,44.48,21.06C278,158,287.85,171.78,290.78,190c2.42,15.07-1.29,28.95-8.82,41.76-13.14,22.1-32.49,36.79-56.66,45.08-22.68,7.76-45.86,7.9-69,2.61-33.27-7.58-62.41-22.63-84.86-48.89S38.33,173,42.37,138.48C47.76,93,71.38,59,111.6,36.88A73.85,73.85,0,0,1,156,28.06c21.21,2.33,38.1,11.38,46.38,32.31,3.3,8.35,3.7,17.17,3.52,26,0,1.16-1.49,2.29-2.31,3.52-1.12-.88-2.82-1.51-3.29-2.66-2.23-5.29-3.9-11-6.14-16.33C188,56.35,176.48,49.63,161.22,48.2c-21-2-38.45,6.28-54,19.41-18.87,15.94-32,35.79-36.6,60.25-5.49,28.81.42,55.39,18.91,78.55,18.85,23.65,43.94,37.13,73.27,43.07,33.52,6.8,62.18-2.39,85.83-27.09C250.86,220,252.79,217.19,255.41,213.84Zm4.57-26c-2.13-3.28-3.53-5.75-5.29-8a56.29,56.29,0,0,0-16.95-14,158.9,158.9,0,0,0-45.26-17.34c-9.35-2.12-18.86-4.09-28.37-1.76C152.61,149.54,147,157,156,168c6.78,8.33,15.88,13,25.72,16.6,21,7.66,42.67,7.39,64.49,5,4.22-.44,8.43-1,13.81-1.66Z' transform='translate(-41.48 -27.52)' />
        <path d='M260,187.92c-5.38.67-9.59,1.26-13.81,1.77-21.82,2.38-43.48,2.64-64.49-5-9.79-3.53-18.94-8.27-25.72-16.6-9-11-3.35-18.47,8.15-21.17,9.51-2.27,19-.3,28.37,1.77A158.57,158.57,0,0,1,237.83,166a56.14,56.14,0,0,1,16.95,14C256.47,182.17,257.85,184.64,260,187.92Z' transform='translate(-41.48 -27.52)' />
      </g>
      <g id={style.Letter2}>
        <path d='M323,128.91c-.47-4.2-1.89-5-5.55-3.23a23.12,23.12,0,0,0-2.67,1.47c-7.52,4.77-12.31,11.76-15.53,19.86-5.19,13.11-7.2,26.68-4.74,40.68,1.38,7.82,4.16,15.16,9.36,21.33s11.75,9.59,20,9.43c8.09-.15,15-3.38,20.89-8.59,10.89-9.6,17-21.94,19.4-36.1.5-3,1.44-4.5,4.49-5.17a37.57,37.57,0,0,0,8-3.17,5,5,0,0,0,3-5.23,4.88,4.88,0,0,0-3.14-4.29,6.43,6.43,0,0,0-5,.12c-2.24.8-4.52,1.49-6.95,2.28-1.71-10.1-5.41-18.91-13.82-25S333.05,125.78,323,128.91Z' transform='translate(-41.48 -27.52)' />
        <path d='M323,128.91c10-3.13,19.31-1.68,27.74,4.41s12.11,14.88,13.82,25c2.43-.79,4.71-1.48,6.95-2.28a6.43,6.43,0,0,1,5-.12,4.88,4.88,0,0,1,3.14,4.29,5,5,0,0,1-3,5.23,37.57,37.57,0,0,1-8,3.17c-3.05.67-4,2.21-4.49,5.17-2.43,14.16-8.51,26.5-19.4,36.1-5.92,5.21-12.8,8.44-20.89,8.59s-14.8-3.28-20-9.43-8-13.51-9.36-21.33c-2.46-14-.45-27.57,4.74-40.68,3.22-8.1,8-15.09,15.53-19.86a23.12,23.12,0,0,1,2.67-1.47C321.12,123.93,322.54,124.71,323,128.91Zm27.61,43.68H347.1a46.68,46.68,0,0,1-19.59-3.23c-5.74-2.35-10.75-5.72-14.27-11A18.9,18.9,0,0,1,309.71,146c.57-6.61,3.94-11.5,9.4-15,.91-.6,1.4-1.16.36-2.27-.86.68-1.79,1.3-2.59,2-4.53,4.22-7,9.63-8.71,15.42-3.92,13.06-5.46,26.32-2.9,39.82,1,5.3,2.77,10.43,6.25,14.75,3.15,3.92,7.17,5.74,12.25,5.06a19.63,19.63,0,0,0,10.71-5.36,53.3,53.3,0,0,0,13.25-19.82c1.06-2.55,1.87-5.18,2.89-8Zm-5.48-11.23,3.62-.18c2.79-.13,2.79-.13,2.47-2.89-1.18-10.07-7.2-16.7-16.81-18.3a13,13,0,0,0-10,1.91c-3.81,2.67-4.73,7-1.91,10.73a20,20,0,0,0,5.41,4.87C333.09,160.59,338.87,161.36,345.14,161.36Z' transform='translate(-41.48 -27.52)' />
        <path d='M350.62,172.59c-1,2.86-1.86,5.49-2.89,8a53.3,53.3,0,0,1-13.25,19.82,19.59,19.59,0,0,1-10.69,5.4c-5.08.68-9.1-1.14-12.25-5.06-3.48-4.32-5.24-9.45-6.25-14.75-2.56-13.5-1-26.76,2.9-39.82,1.73-5.79,4.18-11.2,8.71-15.42.8-.75,1.73-1.37,2.59-2,1,1.11.55,1.67-.36,2.27-5.46,3.55-8.83,8.44-9.4,15a18.9,18.9,0,0,0,3.53,12.38c3.52,5.24,8.53,8.61,14.27,11a46.68,46.68,0,0,0,19.59,3.23C348.11,172.56,349.11,172.59,350.62,172.59Z' transform='translate(-41.48 -27.52)' />
        <path d='M345.14,161.36c-6.27-.06-12-.78-17.19-3.86a20,20,0,0,1-5.41-4.87c-2.82-3.7-1.9-8.06,1.91-10.73a13,13,0,0,1,10-1.91c9.61,1.6,15.63,8.23,16.81,18.3.32,2.76.32,2.76-2.47,2.89Z' transform='translate(-41.48 -27.52)' />
      </g>
      <g id={style.Letter3}>
        <path d='M491.14,128.91c-.47-4.2-1.9-5-5.55-3.23a23.12,23.12,0,0,0-2.67,1.47c-7.52,4.77-12.31,11.76-15.53,19.86-5.2,13.11-7.2,26.68-4.74,40.68,1.38,7.82,4.16,15.16,9.36,21.33s11.75,9.59,20,9.43c8.09-.15,15-3.38,20.89-8.59,10.89-9.6,17-21.94,19.4-36.1.5-3,1.44-4.5,4.49-5.17a37.57,37.57,0,0,0,8-3.17,5,5,0,0,0,3-5.23,4.88,4.88,0,0,0-3.14-4.29,6.43,6.43,0,0,0-5,.12c-2.24.8-4.52,1.49-6.95,2.28-1.71-10.1-5.41-18.91-13.82-25s-17.73-7.52-27.76-4.39Z' transform='translate(-41.48 -27.52)' />
        <path d='M491.12,128.91c10-3.13,19.31-1.68,27.74,4.41s12.11,14.88,13.82,25c2.43-.79,4.71-1.48,7-2.28a6.43,6.43,0,0,1,5-.12,4.88,4.88,0,0,1,3.14,4.29,5,5,0,0,1-3,5.23,37.57,37.57,0,0,1-8,3.17c-3,.67-4,2.21-4.49,5.17-2.43,14.16-8.51,26.5-19.4,36.1-5.92,5.21-12.8,8.44-20.89,8.59-8.24.16-14.8-3.28-20-9.43s-8-13.51-9.36-21.33c-2.46-14-.46-27.57,4.74-40.68,3.22-8.1,8-15.09,15.53-19.86a23.12,23.12,0,0,1,2.67-1.47C489.22,123.93,490.65,124.71,491.12,128.91Zm27.57,43.8a7.08,7.08,0,0,0-.92-.16h-2.56a46.49,46.49,0,0,1-19.59-3.19c-5.74-2.35-10.75-5.72-14.27-11A18.88,18.88,0,0,1,477.79,146c.57-6.61,3.94-11.5,9.4-15,.91-.6,1.4-1.16.46-2.16a3.72,3.72,0,0,0-.7.33,21.68,21.68,0,0,0-2,1.61c-4.52,4.22-7,9.63-8.7,15.42-3.92,13.06-5.46,26.32-2.9,39.82,1,5.3,2.77,10.43,6.25,14.75,3.15,3.92,7.17,5.74,12.25,5.06a19.63,19.63,0,0,0,10.71-5.36,53.3,53.3,0,0,0,13.25-19.82C516.87,178.08,517.71,175.45,518.69,172.71Zm-5.44-11.35,3.62-.18c2.79-.13,2.79-.13,2.47-2.89-1.18-10.07-7.2-16.7-16.81-18.3a13,13,0,0,0-10,1.91c-3.81,2.67-4.73,7-1.91,10.73A20,20,0,0,0,496,157.5C501.19,160.59,507,161.36,513.25,161.36Z' transform='translate(-41.48 -27.52)' />
        <path d='M518.69,172.71c-1,2.74-1.82,5.37-2.85,7.92a53.3,53.3,0,0,1-13.25,19.82,19.63,19.63,0,0,1-10.71,5.36c-5.08.68-9.1-1.14-12.25-5.06-3.48-4.32-5.24-9.45-6.25-14.75-2.56-13.5-1-26.76,2.9-39.82,1.73-5.79,4.18-11.2,8.7-15.42.63-.58,1.32-1.09,2-1.61a3.72,3.72,0,0,1,.7-.33c.94,1,.45,1.56-.46,2.16-5.46,3.55-8.83,8.44-9.4,15a18.9,18.9,0,0,0,3.53,12.38c3.52,5.24,8.53,8.61,14.27,11a46.52,46.52,0,0,0,19.59,3.22h2.56A7,7,0,0,1,518.69,172.71Z' transform='translate(-41.48 -27.52)' />
        <path d='M513.25,161.36c-6.27-.06-12.06-.78-17.19-3.86a20,20,0,0,1-5.41-4.87c-2.82-3.7-1.9-8.06,1.91-10.73a13,13,0,0,1,10-1.91c9.61,1.6,15.63,8.23,16.81,18.3.32,2.76.32,2.76-2.47,2.89Z' transform='translate(-41.48 -27.52)' />
      </g>
      <g id={style.Letter4}>
        <path d='M658.91,128.91c-.47-4.2-1.9-5-5.55-3.23a23.12,23.12,0,0,0-2.67,1.47c-7.53,4.77-12.32,11.76-15.53,19.86-5.2,13.11-7.21,26.68-4.74,40.68,1.38,7.82,4.16,15.16,9.35,21.33s11.76,9.59,20,9.43,15-3.38,20.89-8.59c10.89-9.6,17-21.94,19.39-36.1.51-3,1.45-4.5,4.5-5.17a37.57,37.57,0,0,0,8-3.17,5,5,0,0,0,3-5.23,4.88,4.88,0,0,0-3.14-4.29,6.43,6.43,0,0,0-5,.12c-2.24.8-4.52,1.49-7,2.28-1.71-10.1-5.42-18.91-13.82-25S668.94,125.78,658.91,128.91Z' transform='translate(-41.48 -27.52)' />
        <path d='M658.91,128.91c10-3.13,19.31-1.68,27.74,4.41s12.11,14.88,13.82,25c2.43-.79,4.71-1.48,7-2.28a6.43,6.43,0,0,1,5-.12,4.88,4.88,0,0,1,3.14,4.29,5,5,0,0,1-3,5.23,37.57,37.57,0,0,1-8,3.17c-3,.67-4,2.21-4.5,5.17-2.42,14.16-8.5,26.5-19.39,36.1-5.92,5.21-12.8,8.44-20.89,8.59s-14.8-3.28-20-9.43-8-13.51-9.35-21.33c-2.47-14-.46-27.57,4.74-40.68,3.21-8.1,8-15.09,15.53-19.86a23.12,23.12,0,0,1,2.67-1.47C657,123.93,658.44,124.71,658.91,128.91Zm27.61,43.68H683a46.68,46.68,0,0,1-19.59-3.23c-5.74-2.35-10.75-5.72-14.27-11A19,19,0,0,1,645.6,146c.58-6.61,4-11.5,9.4-15,.92-.6,1.4-1.16.37-2.27-.87.68-1.79,1.3-2.6,2-4.52,4.22-7,9.63-8.71,15.42-3.91,13.06-5.45,26.32-2.89,39.82,1,5.3,2.77,10.43,6.25,14.75,3.15,3.92,7.17,5.74,12.25,5.06a19.63,19.63,0,0,0,10.71-5.36,53.3,53.3,0,0,0,13.25-19.82c1-2.55,1.87-5.18,2.89-8ZM681,161.36l3.62-.18c2.79-.13,2.79-.13,2.47-2.89-1.18-10.07-7.2-16.7-16.81-18.3a13,13,0,0,0-10,1.91c-3.81,2.67-4.74,7-1.91,10.73a20,20,0,0,0,5.41,4.87C669,160.59,674.79,161.36,681,161.36Z' transform='translate(-41.48 -27.52)' />
        <path d='M686.52,172.59c-1,2.86-1.86,5.49-2.89,8a53.3,53.3,0,0,1-13.25,19.82,19.63,19.63,0,0,1-10.71,5.36c-5.08.68-9.1-1.14-12.25-5.06-3.48-4.32-5.25-9.45-6.25-14.75-2.56-13.5-1-26.76,2.89-39.82,1.74-5.79,4.19-11.2,8.71-15.42.81-.75,1.73-1.37,2.6-2.05,1,1.11.55,1.67-.37,2.27-5.45,3.55-8.82,8.44-9.4,15a19,19,0,0,0,3.54,12.38c3.52,5.24,8.53,8.61,14.27,11A46.68,46.68,0,0,0,683,172.55C684,172.56,685,172.59,686.52,172.59Z' transform='translate(-41.48 -27.52)' />
        <path d='M681,161.36c-6.27-.06-12.06-.78-17.19-3.86a20,20,0,0,1-5.41-4.87c-2.83-3.7-1.9-8.06,1.91-10.73a13,13,0,0,1,10-1.91c9.61,1.6,15.63,8.23,16.81,18.3.32,2.76.32,2.76-2.47,2.89Z' transform='translate(-41.48 -27.52)' />
      </g>
      <g id={style.Letter5}>
        <path d='M744.89,128.91c-.47-4.2-1.9-5-5.55-3.23a23.12,23.12,0,0,0-2.67,1.47c-7.53,4.77-12.32,11.76-15.53,19.86-5.2,13.11-7.21,26.68-4.74,40.68,1.38,7.82,4.16,15.16,9.35,21.33s11.76,9.59,20,9.43,15-3.38,20.89-8.59c10.89-9.6,17-21.94,19.39-36.1.51-3,1.45-4.5,4.5-5.17a37.57,37.57,0,0,0,8-3.17,5,5,0,0,0,3-5.23,4.88,4.88,0,0,0-3.14-4.29,6.43,6.43,0,0,0-5,.12c-2.24.8-4.52,1.49-7,2.28-1.71-10.1-5.42-18.91-13.82-25S754.92,125.78,744.89,128.91Z' transform='translate(-41.48 -27.52)' />
        <path d='M744.89,128.91c10-3.13,19.31-1.68,27.74,4.41s12.11,14.88,13.82,25c2.43-.79,4.71-1.48,7-2.28a6.43,6.43,0,0,1,5-.12,4.88,4.88,0,0,1,3.14,4.29,5,5,0,0,1-3,5.23,37.57,37.57,0,0,1-8,3.17c-3,.67-4,2.21-4.5,5.17-2.42,14.16-8.5,26.5-19.39,36.1-5.92,5.21-12.8,8.44-20.89,8.59s-14.8-3.28-20-9.43-8-13.51-9.35-21.33c-2.47-14-.46-27.57,4.74-40.68,3.21-8.1,8-15.09,15.53-19.86a23.12,23.12,0,0,1,2.67-1.47C743,123.93,744.42,124.71,744.89,128.91Zm27.61,43.68H769a46.68,46.68,0,0,1-19.59-3.23c-5.74-2.35-10.75-5.72-14.27-11A19,19,0,0,1,731.58,146c.57-6.61,3.94-11.5,9.4-15,.92-.6,1.4-1.16.37-2.27-.87.68-1.79,1.3-2.6,2-4.52,4.22-7,9.63-8.71,15.42-3.91,13.06-5.45,26.32-2.89,39.82,1,5.3,2.77,10.43,6.25,14.75,3.15,3.92,7.17,5.74,12.25,5.06a19.63,19.63,0,0,0,10.71-5.36,53.3,53.3,0,0,0,13.25-19.82c1-2.55,1.87-5.18,2.89-8ZM767,161.36l3.62-.18c2.79-.13,2.79-.13,2.47-2.89-1.18-10.07-7.2-16.7-16.81-18.3a13,13,0,0,0-10,1.91c-3.81,2.67-4.74,7-1.91,10.73a20,20,0,0,0,5.41,4.87C755,160.59,760.79,161.36,767,161.36Z' transform='translate(-41.48 -27.52)' />
        <path d='M772.5,172.59c-1,2.86-1.86,5.49-2.89,8a53.3,53.3,0,0,1-13.25,19.82,19.63,19.63,0,0,1-10.71,5.36c-5.08.68-9.1-1.14-12.25-5.06-3.48-4.32-5.25-9.45-6.25-14.75-2.56-13.5-1-26.76,2.89-39.82,1.74-5.79,4.19-11.2,8.71-15.42.81-.75,1.73-1.37,2.6-2.05,1,1.11.55,1.67-.37,2.27-5.46,3.55-8.83,8.44-9.4,15a19,19,0,0,0,3.54,12.38c3.52,5.24,8.53,8.61,14.27,11A46.68,46.68,0,0,0,769,172.55C770,172.56,771,172.59,772.5,172.59Z' transform='translate(-41.48 -27.52)' />
        <path d='M767,161.36c-6.27-.06-12.06-.78-17.19-3.86a20,20,0,0,1-5.41-4.87c-2.83-3.7-1.9-8.06,1.91-10.73a13,13,0,0,1,10-1.91c9.61,1.6,15.63,8.23,16.81,18.3.32,2.76.32,2.76-2.47,2.89Z' transform='translate(-41.48 -27.52)' />
      </g>
      <g id={style.Letter6}>
        <path d='M900.23,201.23a11,11,0,0,0-6.11-7.23,19.31,19.31,0,0,1-9.59-9.21c-4.63-8.94-6.94-18.27-5.19-28.48.83-4.89,1.12-10-2.27-14.43a2.67,2.67,0,0,1-.31-1.59c.76-11.09,1.47-22.18,2.34-33.26.5-6.36,1.28-12.71,1.88-19.07.16-1.71-.31-3.31-2.23-3.73s-2.84,1-3.53,2.52c-7,16-12.67,32.31-14.24,49.83-.15,1.67-.43,3.33-.68,5.25-.94-.59-1.53-1-2.09-1.33A22.47,22.47,0,0,0,838,137.25a42.52,42.52,0,0,0-13.8,7.11c-9.84,7.59-16.58,17.48-21.09,29-3,7.57-4.32,15.37-3,23.48A25.45,25.45,0,0,0,820.53,218c6.49,1.29,12.77.11,18.77-2.35,10.86-4.44,19.33-11.89,26-21.43.64-.92,1.34-1.8,2.15-2.88,1,1.82,1.86,3.34,2.79,4.8,4.15,6.45,9.29,11.8,16.65,14.57,5.93,2.24,10.82-.07,12.94-6a2.57,2.57,0,0,1,.4-.52' transform='translate(-41.48 -27.52)' />
        <path d='M900.23,204.15a2.7,2.7,0,0,0-.35.51c-2.12,6-7,8.26-12.94,6-7.36-2.77-12.5-8.12-16.65-14.57-.93-1.46-1.74-3-2.79-4.8-.81,1.08-1.51,2-2.15,2.88-6.72,9.54-15.19,17-26,21.43-6,2.46-12.28,3.64-18.77,2.35a25.45,25.45,0,0,1-20.38-21.12c-1.37-8.11,0-15.91,2.95-23.48,4.51-11.49,11.25-21.38,21.09-29A42.42,42.42,0,0,1,838,137.2a22.47,22.47,0,0,1,20.22,3.25c.56.38,1.15.74,2.09,1.33.25-1.92.53-3.58.68-5.25,1.57-17.52,7.23-33.86,14.24-49.83.69-1.56,1.57-3,3.53-2.52s2.39,2,2.23,3.73c-.6,6.36-1.38,12.71-1.88,19.07-.87,11.08-1.58,22.17-2.34,33.26a2.67,2.67,0,0,0,.31,1.59c3.39,4.41,3.1,9.54,2.27,14.43-1.75,10.21.56,19.54,5.19,28.48a19.31,19.31,0,0,0,9.59,9.21,11,11,0,0,1,6.11,7.23Zm-40.07-49.08c0-2.3-.12-4.12,0-5.91A3,3,0,0,0,858,145.7c-7-2.9-13.36-1.33-19.25,2.85a63.66,63.66,0,0,0-20.78,25.34c-3,6.27-4.57,12.78-3.83,19.77.57,5.39,4.66,9.41,9.77,9.14a17.19,17.19,0,0,0,6.63-1.46,47.38,47.38,0,0,0,9.43-6c7.49-6.38,12.62-14.54,16.45-23.53,2.42-5.52,5.08-10.95,3.79-16.74Z' transform='translate(-41.48 -27.52)' />
        <path d='M860.16,155.07c1.29,5.79-1.41,11.22-3.75,16.72-3.83,9-9,17.15-16.45,23.53a47.38,47.38,0,0,1-9.43,6,17.19,17.19,0,0,1-6.63,1.46c-5.11.27-9.2-3.75-9.77-9.14-.74-7,.87-13.5,3.83-19.77a63.67,63.67,0,0,1,20.83-25.32c5.89-4.18,12.24-5.75,19.25-2.85a3,3,0,0,1,2.21,3.46A53.3,53.3,0,0,0,860.16,155.07Z' transform='translate(-41.48 -27.52)' />
      </g>
      <path id={style.Letter7} d='M418.88,125.08h3.38c2.14,1.81,4.42,2.1,7.29,1.7,12-1.67,21.7,5.15,24.56,17,2.6,10.76-.24,20.58-4.94,30.22-1.78,3.67-2.49,7.85-3.86,12.39,7.75-3.25,10.18-2.65,14.08,2.85V194a86.56,86.56,0,0,1-7.3,6.14,84.65,84.65,0,0,1-10.24,5.82,10.86,10.86,0,0,0-5.39,6A218.72,218.72,0,0,1,407,261.59c-4.24,5.34-9.18,9.83-15.83,12h-4.73c-3.82-1.31-7-3.42-8.67-7.28-.78-1.82-1.43-3.7-2.13-5.55v-9.45c5-21.3,20.64-33.94,37.42-45.73a15.45,15.45,0,0,0-2.55.32c-4.33.53-8.66,1.46-13,1.43-10.82-.06-19.3-7.23-20.84-17.87a34.34,34.34,0,0,1,.78-12.31c2.74-12.09,9.41-22.26,16.74-32C400.8,136.49,408.32,128.9,418.88,125.08Zm-2.42,6a84.74,84.74,0,0,0-6.23,6.69A145.27,145.27,0,0,0,391.4,170a67.23,67.23,0,0,0-3.88,13.89c-1.22,6.77,3,11.73,9.88,12a20.22,20.22,0,0,0,7-1c17.09-5.69,29-17.14,36.12-33.52,1.53-3.57,1.91-7.87,1.89-11.82,0-6-3.61-9.88-8.72-10.21a26.19,26.19,0,0,0-7.32.66c-2.93.67-6.16,1.73-8-1.15C417,136.73,417.05,133.78,416.46,131.06Zm-26.88,132c13.77-13.38,22-29.59,31.07-45.26a125.81,125.81,0,0,0-15.9,10.86A51.45,51.45,0,0,0,390.19,247C388,251.73,386.93,256.69,389.58,263.05Z' transform='translate(-41.48 -27.52)' />
      <path id={style.Letter8} d='M587.72,125.08h3.38c2.14,1.81,4.42,2.1,7.29,1.7,12-1.67,21.7,5.15,24.56,17,2.61,10.76-.24,20.58-4.93,30.22-1.79,3.67-2.49,7.85-3.87,12.39,7.75-3.25,10.18-2.65,14.08,2.85V194a86.56,86.56,0,0,1-7.3,6.14,84.65,84.65,0,0,1-10.24,5.82,10.9,10.9,0,0,0-5.39,6,218.72,218.72,0,0,1-29.43,49.67c-4.24,5.34-9.18,9.83-15.83,12h-4.73c-3.82-1.31-7-3.42-8.66-7.28-.79-1.82-1.43-3.7-2.14-5.55v-9.45c5-21.3,20.64-33.94,37.42-45.73a15.45,15.45,0,0,0-2.55.32c-4.32.53-8.66,1.46-13,1.43-10.81-.06-19.3-7.23-20.84-17.87a34.57,34.57,0,0,1,.78-12.31c2.75-12.09,9.41-22.26,16.75-32C569.65,136.49,577.16,128.9,587.72,125.08Zm-2.42,6a88.67,88.67,0,0,0-6.23,6.69A144.84,144.84,0,0,0,560.25,170a66.61,66.61,0,0,0-3.88,13.89c-1.23,6.77,3,11.73,9.87,12a20.22,20.22,0,0,0,7-1c17.09-5.69,29-17.14,36.12-33.52,1.54-3.57,1.92-7.87,1.89-11.82,0-6-3.6-9.88-8.72-10.21a26.09,26.09,0,0,0-7.31.66c-2.94.67-6.17,1.73-8-1.15C585.82,136.73,585.89,133.78,585.3,131.06Zm-26.87,132c13.76-13.38,22-29.59,31.07-45.26a125.21,125.21,0,0,0-15.91,10.86A51.45,51.45,0,0,0,559,247C556.83,251.73,555.77,256.69,558.43,263.05Z' transform='translate(-41.48 -27.52)' />
    </svg>
  )
}

export default loader
