export const FETCH_CATEGORIES_START = 'FETCH_CATEGORIES_START'
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS'
export const FETCH_CATEGORIES_FAIL = 'FETCH_CATEGORIES_FAIL'
export const FETCH_RESTAURANTS_START = 'FETCH_RESTAURANTS_START'
export const FETCH_RESTAURANTS_SUCCESS = 'FETCH_RESTAURANTS_SUCCESS'
export const FETCH_RESTAURANTS_FAIL = 'FETCH_RESTAURANTS_FAIL'
export const UPDATE_SELECTED_RESTAURANT = 'UPDATE_SELECTED_RESTAURANT'
export const UPDATE_FORM_VALUE = 'UPDATE_FORM_VALUE'
export const UPDATE_RESTAURANT_START = 'UPDATE_RESTAURANT_START'
export const UPDATE_RESTAURANT_SUCCESS = 'UPDATE_RESTAURANT_SUCCESS'
export const EMPTY_RESTAURANT_FORM = 'EMPTY_RESTAURANT_FORM'
export const EMPTY_RESTAURANT_STATE = 'EMPTY_RESTAURANT_STATE'

export const FETCH_CATEGORIES_SELECT_INPUT_START = 'FETCH_CATEGORIES_SELECT_INPUT_START'
export const FETCH_CATEGORIES_SELECT_INPUT_SUCCESS = 'FETCH_CATEGORIES_SELECT_INPUT_SUCCESS'
export const FETCH_CATEGORIES_SELECT_INPUT_FAIL = 'FETCH_CATEGORIES_SELECT_INPUT_FAIL'
export const UPDATE_SELECTED_CATEGORY = 'UPDATE_SELECTED_CATEGORY'
export const UPDATE_RESTAURANTS = 'UPDATE_RESTAURANTS'

export const UPDATE_AUTH_FORM_VALUE = 'UPDATE_AUTH_FORM_VALUE'
export const SIGN_IN_START = 'SIGN_IN_START'
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS'
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL'
export const LOG_OUT_SUCCESS = 'LOG_OUT_SUCCESS'
