import React from 'react'

// 400 // 118.92

const LogoSmall = props => {
  return (
    <svg id='logogogogood' data-name='Calque 1' xmlns='http://www.w3.org/2000/svg' width={props.width + 'px'} height={(props.width * 29.73 / 100) + 'px'} viewBox='0 0 859.8 255.6'>
      <g id='DgwZn1.tif'>
        <path d='M255.41,213.84c-2.62,3.28-4.55,6.06-6.86,8.48-23.65,24.7-52.28,33.89-85.83,27.09-29.34-5.94-54.42-19.4-73.27-43.07C71,183.25,65.05,156.67,70.59,127.86c4.67-24.46,17.78-44.31,36.71-60.29,15.57-13.14,33-21.38,54-19.4,15.18,1.43,26.81,8.15,32.89,22.68,2.24,5.29,3.92,11,6.14,16.34.48,1.14,2.17,1.76,3.3,2.66.81-1.15,2.29-2.28,2.31-3.53.12-8.82-.28-17.64-3.53-26C194.06,39.44,177.17,30.39,156,28a73.78,73.78,0,0,0-44.36,8.82C71.45,59,47.83,93,42.37,138.48c-4.11,34.54,6.24,65.58,28.92,92.1s51.6,41.31,84.87,48.89c23.18,5.29,46.32,5.15,69-2.61,24.17-8.29,43.52-22.93,56.66-45.08,7.6-12.81,11.31-26.69,8.82-41.76-2.93-18.18-12.81-32-27.22-42.93C250.07,137,234.9,130.54,218.94,126c-15.49-4.39-31.26-7.48-47.52-6.09-9.92.83-19.23,3.53-27.35,9.56-14.39,10.8-18.48,27.7-10.42,43.77a58.25,58.25,0,0,0,17,19.95c12.06,9.27,25.82,14.78,40.57,18.41A147.72,147.72,0,0,0,240,215.41C244.87,215,249.63,214.47,255.41,213.84Z' transform='translate(-41.48 -27.52)' style={{ fill: 'transparent' }} />
        <path d='M255.41,213.84c-5.78.56-10.58,1.07-15.32,1.5a147.8,147.8,0,0,1-48.78-3.78c-14.71-3.63-28.47-9.14-40.57-18.41a58.32,58.32,0,0,1-17-19.88c-8.06-16.07-4-33,10.43-43.77,8.11-6.08,17.42-8.82,27.34-9.56,16.26-1.39,32,1.77,47.52,6.09,15.87,4.51,31.13,10.92,44.48,21.06C278,158,287.85,171.78,290.78,190c2.42,15.07-1.29,28.95-8.82,41.76-13.14,22.1-32.49,36.79-56.66,45.08-22.68,7.76-45.86,7.9-69,2.61-33.27-7.58-62.41-22.63-84.86-48.89S38.33,173,42.37,138.48C47.76,93,71.38,59,111.6,36.88A73.85,73.85,0,0,1,156,28.06c21.21,2.33,38.1,11.38,46.38,32.31,3.3,8.35,3.7,17.17,3.52,26,0,1.16-1.49,2.29-2.31,3.52-1.12-.88-2.82-1.51-3.29-2.66-2.23-5.29-3.9-11-6.14-16.33C188,56.35,176.48,49.63,161.22,48.2c-21-2-38.45,6.28-54,19.41-18.87,15.94-32,35.79-36.6,60.25-5.49,28.81.42,55.39,18.91,78.55,18.85,23.65,43.94,37.13,73.27,43.07,33.52,6.8,62.18-2.39,85.83-27.09C250.86,220,252.79,217.19,255.41,213.84Zm4.57-26c-2.13-3.28-3.53-5.75-5.29-8a56.29,56.29,0,0,0-16.95-14,158.9,158.9,0,0,0-45.26-17.34c-9.35-2.12-18.86-4.09-28.37-1.76C152.61,149.54,147,157,156,168c6.78,8.33,15.88,13,25.72,16.6,21,7.66,42.67,7.39,64.49,5,4.22-.44,8.43-1,13.81-1.66Z' transform='translate(-41.48 -27.52)' style={{ fill: props.color }} />
        <path d='M260,187.92c-5.38.67-9.59,1.26-13.81,1.77-21.82,2.38-43.48,2.64-64.49-5-9.79-3.53-18.94-8.27-25.72-16.6-9-11-3.35-18.47,8.15-21.17,9.51-2.27,19-.3,28.37,1.77A158.57,158.57,0,0,1,237.83,166a56.14,56.14,0,0,1,16.95,14C256.47,182.17,257.85,184.64,260,187.92Z' transform='translate(-41.48 -27.52)' style={{ fill: 'transparent' }} />
      </g>
    </svg>
  )
}

export default LogoSmall
